<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Puzzle</title>

    <style>

    </style>
</head>

<body>
    <div class="w3-container">
        <button class="w3-panel w3-btn w3-red" onclick="juegoNuevo()">Juego Nuevo</button> 
    </div>

    <div class="w3-container w3-padding w3-black w3-half">
        <div class="w3-bar">
            <img id="id11" class="w3-bar-item w3-button w3-padding-small" onclick="mover(id)" src="img/manu/mg_01.jpg" style="width:25%" alt="_1">
            <img id="id12" class="w3-bar-item w3-button w3-padding-small" onclick="mover(id)" src="img/manu/mg_02.jpg" style="width:25%"  alt="_2">
            <img id="id13" class="w3-bar-item w3-button w3-padding-small" onclick="mover(id)" src="img/manu/mg_03.jpg" style="width:25%"  alt="_3">
            <img id="id14" class="w3-bar-item w3-button w3-padding-small" onclick="mover(id)" src="img/manu/mg_04.jpg" style="width:25%"  alt="_4">
        </div>
        <div class="w3-bar">
            <img id="id21" class="w3-bar-item w3-button w3-padding-small" onclick="mover(id)" src="img/manu/mg_05.jpg" style="width:25%"  alt="_5">
            <img id="id22" class="w3-bar-item w3-button w3-padding-small" onclick="mover(id)" src="img/manu/mg_06.jpg" style="width:25%"  alt="_6">
            <img id="id23" class="w3-bar-item w3-button w3-padding-small" onclick="mover(id)" src="img/manu/mg_07.jpg" style="width:25%"  alt="_7">
            <img id="id24" class="w3-bar-item w3-button w3-padding-small" onclick="mover(id)" src="img/manu/mg_08.jpg" style="width:25%"  alt="_8">
        </div>
        <div class="w3-bar">
            <img id="id31" class="w3-bar-item w3-button w3-padding-small" onclick="mover(id)" src="img/manu/mg_09.jpg" style="width:25%"  alt="_9">
            <img id="id32" class="w3-bar-item w3-button w3-padding-small" onclick="mover(id)" src="img/manu/mg_10.jpg" style="width:25%"  alt="10">
            <img id="id33" class="w3-bar-item w3-button w3-padding-small" onclick="mover(id)" src="img/manu/mg_11.jpg" style="width:25%"  alt="11">
            <img id="id34" class="w3-bar-item w3-button w3-padding-small" onclick="mover(id)" src="img/manu/mg_12.jpg" style="width:25%"  alt="12">
        </div>
        <div class="w3-bar">
            <img id="id41" class="w3-bar-item w3-button w3-padding-small" onclick="mover(id)" src="img/manu/mg_13.jpg" style="width:25%"  alt="13">
            <img id="id42" class="w3-bar-item w3-button w3-padding-small" onclick="mover(id)" src="img/manu/mg_14.jpg" style="width:25%"  alt="14">
            <img id="id43" class="w3-bar-item w3-button w3-padding-small" onclick="mover(id)" src="img/manu/mg_15.jpg" style="width:25%"  alt="15">
            <img id="id44" class="w3-bar-item w3-button w3-padding-small w3-opacity-max" onclick="mover(id)" src="img/manu/mg_16.jpg" style="width:25%"  alt="__">
        </div>
    </div>

    <script src="js/myScripts.js"></script>
</body>
</html>